# profanity-filter

./: .editorconfig  .gitignore  Aot.Directives.xml  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  Trimmer.Descriptors.xml  action.yml  aspire.config.json  global.json  profanity-filter.sln  profanity-filter.slnx
ProfanityFilter.Action/: ActionProcessor.cs  Dockerfile  GlobalUsings.cs  ProfanityFilter.Action.csproj  Program.cs
ProfanityFilter.Action/Clients/: GitHubGraphQLClient.cs
ProfanityFilter.Action/Extensions/: ServiceCollectionExtensions.cs
ProfanityFilter.Action/Properties/: launchSettings.json
ProfanityFilter.Services/: DefaultProfaneContentCensorService.cs  Emoji.cs  GlobalUsings.cs  MatchEvaluators.cs  ProfanityFilter.Services.csproj  ReplacementType.cs
ProfanityFilter.Services/Data/: GoogleBannedWords.txt
ProfanityFilter.Services/Extensions/: ServiceCollectionExtensions.cs
playground/ProfanityFilter.Api/: GlobalUsings.cs  ProfanityFilter.Api.csproj  ProfanityFilter.Api.http  Program.cs
playground/ProfanityFilter.AppHost/: ProfanityFilter.AppHost.csproj  Program.cs
playground/ProfanityFilter.AppHost/CustomData/: CustomWords.txt
src/ProfanityFilter.Action/: ActionProcessor.cs  DefaultLabel.cs  GlobalUsings.cs  ProfanityFilter.Action.csproj  ProfanityProcessor.Issue.cs  ProfanityProcessor.IssueComment.cs  ProfanityProcessor.PullRequest.cs  ProfanityProcessor.Summary.cs  ProfanityProcessor.cs  Program.cs
src/ProfanityFilter.Action/Clients/: CustomGitHubClient.cs  GitHubBaseClient.cs  GitHubGraphQLClient.cs  GitHubRestClient.cs  ICustomGitHubClient.cs
src/ProfanityFilter.Action/Extensions/: CoreServiceExtensions.cs  GitHubContextExtensions.cs  ReplacementStrategyExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SummaryExtensions.cs
src/ProfanityFilter.Action/Models/: ActionInputs.cs  FilterResult.cs  FilterationResult.cs  IssueOrPullRequestModel.cs  LabelModel.cs  LocalLabel.cs  PayloadType.cs
src/ProfanityFilter.Action/Serialization/: CustomReplacementStrategy.cs  CustomStrategy.cs  SourceGenerationContexts.cs
src/ProfanityFilter.Client/: DefaultRealtimeClient.cs  DefaultRestClient.cs  GlobalUsings.cs  IRealtimeClient.cs  IRestClient.cs  ProfanityFilter.Client.csproj  ProfanityFilterClient.Log.cs  ProfanityFilterClient.cs  README.md
src/ProfanityFilter.Client/Extensions/: ProfanityFilterClientExtensions.cs
src/ProfanityFilter.Client/Options/: ProfanityFilterOptions.cs
src/ProfanityFilter.Common/: FilterParameters.cs  FilterResult.cs  FilterStep.cs  FilterTarget.cs  GlobalUsings.cs  ProfaneSourceFilter.cs  ProfanityFilter.Common.csproj  ReplacementStrategy.cs
src/ProfanityFilter.Common/Api/: FilterTargetResponse.cs  ProfanityDataInfoResponse.cs  ProfanityDataSourceInfo.cs  ProfanityFilterRequest.cs  ProfanityFilterResponse.cs  ProfanityFilterStep.cs  StrategyResponse.cs
src/ProfanityFilter.Common/Extensions/: ConfigurationExtensions.cs  MaybeExtensions.cs
src/ProfanityFilter.Common/Monads/: Absent.cs  Available.cs  IMaybe.cs
src/ProfanityFilter.Common/Serialization/: JsonSerializationContext.cs
src/ProfanityFilter.Hosting/: ContainerResourceBuilderExtensions.cs  DistributedApplicationBuilderExtensions.cs  GlobalUsings.cs  ProfanityFilter.Hosting.csproj  ProfanityFilterContainerImageDetails.cs  ProfanityFilterResource.cs  ProfanityFilterResourceBuilderExtensions.cs  README.md
src/ProfanityFilter.Services/: DefaultProfaneContentCensorService.cs  DefaultProfaneContentFilterService.Log.cs  DefaultProfaneContentFilterService.cs  EmbeddedResourceReader.cs  Emoji.cs  GlobalUsings.cs  IProfaneContentCensorService.cs  IProfaneContentFilterService.cs  MatchEvaluators.cs  ProfaneContent.cs  ProfaneContentReader.cs  ProfanityFilter.Services.csproj  ReplacementStrategy.cs  ReplacementType.cs
src/ProfanityFilter.Services/Data/: ArabicSwearWords.json  ArabicSwearWords.txt  BritishSwearWords.json  BritishSwearWords.txt  ChineseSwearWords.json  ChineseSwearWords.txt  CzechSwearWords.txt  DanishSwearWords.txt  DutchSwearWords.txt  FinnishSwearWords.txt  FrenchSwearWords.json  FrenchSwearWords.txt  GermanSwearWords.json  GermanSwearWords.txt  GoogleBannedWords.json  GoogleBannedWords.txt  GreekSwearWords.txt  HebrewSwearWords.txt  HindiSwearWords.txt  HungarianSwearWords.txt  IndonesianSwearWords.json  IndonesianSwearWords.txt  ItalianSwearWords.json  ItalianSwearWords.txt  JapaneseSwearWords.txt  KoreanSwearWords.txt  NorwegianSwearWords.txt  PolishSwearWords.txt  PortugueseSwearWords.txt  ProfaneContentReader.cs  ProfaneWords.Arabic.cs  ProfaneWords.British.cs  ProfaneWords.Chinese.cs  ProfaneWords.French.cs  ProfaneWords.German.cs  ProfaneWords.GoogleBanned.cs  ProfaneWords.Indonesian.cs  ProfaneWords.Italian.cs  ProfaneWords.Spanish.cs  ProfaneWords.cs  (+9 more)
src/ProfanityFilter.Services/Extensions/: CharExtensions.cs  RandomExtensions.cs  ReplacementStrategyExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/ProfanityFilter.Shared/: FilterParameters.cs  FilterResult.cs  FilterStep.cs  FilterTarget.cs  GlobalUsings.cs  ProfaneSourceFilter.cs  ProfanityFilter.Shared.csproj  ReplacementStrategy.cs
src/ProfanityFilter.WebApi/: GlobalUsings.cs  ProfanityFilter.WebApi.csproj  Program.cs  README.md  appsettings.json
tests/ProfanityFilter.Action.Tests/: CoreServiceExtensionsTests.cs  CustomGitHubClientTests.cs  GitHubGraphQLClientTests.cs  GlobalUsings.cs  ProfanityFilter.Action.Tests.csproj  ProfanityProcessorTests.cs  Program.cs  ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs  TestCoreService.cs  TestCustomGitHubClient.cs  TestProfanityFilterService.cs
tests/ProfanityFilter.Services.Tests/: CensorResultTests.cs  CollectionAssertionExtensions.cs  DefaultProfaneContentCensorServiceTests.cs  DefaultProfaneContentFilterServiceTests.cs  FilterResultTests.cs  GlobalUsings.cs  MatchEvaluatorTests.cs  ProfanityFilter.Services.Tests.csproj  Program.cs  RandomExtensionsTests.cs  SerializationTests.cs  ServiceCollectionExtensionsTests.cs  StringExtensionsTests.cs
(+129 files in other folders)
