<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <InvariantGlobalization>true</InvariantGlobalization>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <PublishAot>true</PublishAot>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <JsonSerializerIsReflectionEnabledByDefault>false</JsonSerializerIsReflectionEnabledByDefault>
    <NoWarn>NU5104</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <ContainerUser>root</ContainerUser>
    <ContainerDescription>Potty Mouth: A profanity filter designed for GitHub Actions.</ContainerDescription>
    <ContainerAuthors>David Pine</ContainerAuthors>
    <ContainerInformationUrl>
      https://github.com/IEvangelist/profanity-filter
    </ContainerInformationUrl>
    <ContainerDocumentationUrl>
      https://github.com/marketplace/actions/potty-mouth
    </ContainerDocumentationUrl>
    <ContainerLicenseExpression>
      https://github.com/IEvangelist/profanity-filter/blob/main/LICENSE
    </ContainerLicenseExpression>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="GitHub.Actions.Core" />
    <PackageReference Include="GitHub.Actions.Octokit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfanityFilter.Services\ProfanityFilter.Services.csproj" />
  </ItemGroup>

</Project>
